<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOOR</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link rel="stylesheet" href="theme.css" />
    <link rel="stylesheet" href="images-animated.css" />
    <link rel="stylesheet" href="socialmedia.css" />
    <link rel="stylesheet" href="images.css" />
  </head>

  <body dir="rtl" id="theme" class="theme">
    <header>
      <div class="navbar">
        <div class="logo">
          <h1 class="logo-title">شركة حور للتشغيل</h1>
        </div>
        <div class="darkmood">
          <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
        <ul class="links">
          <li>
            <a href="https://bouvardia-cafe.com/ar" target="_blank">بوفارديا</a>
          </li>
          <li>
            <a
              href="https://cafe-39717.business.site/?utm_source=gmb&utm_medium=referral"
              target="_blank"
              >قولدن دوم</a
            >
          </li>
          <li><a href="#talla">تلة العريش</a></li>
          <li><a href="#abagora">أبجورة لاونج </a></li>
        </ul>
        <div class="toggle_btn">
          &nbsp مشاريعنا &nbsp
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown_menu">
        <li>
          <a href="https://bouvardia-cafe.com/ar" target="_blank">بوفارديا</a>
        </li>
        <li>
          <a
            href="https://cafe-39717.business.site/?utm_source=gmb&utm_medium=referral"
            target="_blank"
            >قولدن دوم</a
          >
        </li>
        <li><a href="#talla">تلة العريش</a></li>
        <li><a href="#abagora">أبجورة لاونج </a></li>
      </div>
    </header>
    <div class="about">
      <h1>شركة حور للتشغيل</h1>
      <div class="about-box">
        <p>
          مجموعة شباب سعوديين رسمو افكارهم على ورق وبعد الاستعانة بالله تم تحقيق
          الهدف
        </p>
        <img src="img/about_img.png" alt="" />
      </div>
    </div>
    <br /><br /><br /><br />
    <!-- images animated -->
    <div class="line"></div>
    <br /><br /><br /><br /><br />
    <div class="gallery">
      <img src="img/abg.img/abg2.JPG" alt="" />
      <img src="img/buv.img/buvardia.png" alt="" />
      <img src="img/golden.img/dom14.JPG" alt="" />
      <img src="img/talla.img/talla1.png" alt="" />
    </div>
    <!--  -->
    <br /><br /><br /><br /><br />
    <div class="events">
      <div class="card1">
        <img src="img/foods.png" alt="" width="100%" />
        <h3>مطاعم</h3>
        <h6>الطعام التركي والإيطالي</h6>
      </div>
      <div class="card1">
        <img src="img/coffee.png" alt="" width="100%" />
        <h3>كافيهات</h3>
        <h6>حلويات والقهوة العربية والمشروبات الشرقية</h6>
      </div>
      <div class="card1">
        <img src="img/games.png" alt="" width="100%" />
        <h3>فعاليات والعاب اطفال</h3>
        <h6>يوجد العديد من الفعاليات والعاب الاطفال</h6>
      </div>
    </div>

    <br /><br /><br /><br /><br />
    <div class="line"></div>
    <br /><br /><br /><br /><br />
    <!-- بوفارديا -->
    <!-- بوفارديا -->
    <!-- بوفارديا -->
    <section class="main-container">
      <div class="container">
        <img src="img/buv.img/bouvardia-logo.jpg" alt="" />

        <h2>بوفارديا</h2>
        <p>
          يوجد لدينا غرف للإيجار اليومي دون المبيت ألعاب اطفال ومطعم تركي وأكبر
          مبنى زجاجي في المنطقة وكافيه
        </p>
        <button>
          <div class="plus">تفاصيل أكثر</div>
        </button>
        <div class="content">
          <div class="card" style="width: 18rem">
            <img src="img/buv.img/buv1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">بوفارديا</h5>
              <br /><br />
              <p class="card-text">استمتع معنا بألذ الأطباق والمشروبات</p>
              <br />
            </div>
            <ul class="list-group">
              <li class="list-group-item-title">أوقات العمل الرسمي</li>
              <li class="list-group-item">
                الافطار من الساعه ٥ ونصف صباحاً وحتى الساعة ١١ ونصف صباحاً
              </li>
              <li class="list-group-item">
                أوقات الدوام تبداء من الساعه ٣ مساءً وحتى الساعة ٢ بعد منتصف
                الليل
              </li>
            </ul>
            <div class="card-body">
              <a
                class="link-card"
                href="https://6lb.menu/Bouvardia" target="_blank"
                class="card-link"
                >المينيو</a
              >
              <a class="link-card" href="tel:0563690056" class="card-link"
                >0563690056</a
              >
              <a
                class="link-card"
                href="https://bouvardia-cafe.com/ar" target="_blank"
                class="card-link"
                >لحجز الغرف
              </a>
              <p>
                الاسعار
                <br />
                ٢٥٠ الجانبية <br />
                ٣٠٠ المطلة <br />
                ٤٠٠ الكبيره <br />
                يمنع احضار السماعات
              </p>
              <p>في حال إلغاء الحجز يتم إرجاع ٥٠% من المبلغ</p>
            </div>

            <div class="center">
              <a
                class="btn btn-sn"
                href="https://www.snapchat.com/add/bouvardia.ca?sender_web_id=2571fc9c-d15d-4a5e-8c1c-d2dc9b018d0f&device_type=desktop&is_copy_url=true"
                target="_blank"
              >
                <i class="fab fa-snapchat"></i>
              </a>
              <a
                class="btn btn-inst"
                href="https://www.instagram.com/bouvardia_cafe1/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                class="btn btn-wt"
                href="https://api.whatsapp.com/send/?phone=966563690056&text&type=phone_number&app_absent=0"
                target="_blank"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
              <br /><br /><br /><br />
              <div class="location">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3789.4144172935044!2d42.686627924907874!3d18.236814277780574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fca98542ea1e87%3A0x25894d2f16bec8d9!2z2KjZiNmB2KfYsdiv2YrYpyDZg9in2YHZitmH!5e0!3m2!1sar!2ssa!4v1684841309347!5m2!1sar!2ssa"
                  width="100%"
                  height="auto"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="vidbuv">
                <video src="img/buv.img/buvvid.mp4" controls></video>
                <video src="img/buv.img/buvvideo1.mp4" controls></video>
              </div>
              <div class="images-store">
                <img src="img/buv.img/buv1.png" alt="" />
                <img src="img/buv.img/buv2.png" alt="" />
                <img src="img/buv.img/buv3.png" alt="" />
                <img src="img/buv.img/buv4.png" alt="" />
                <img src="img/buv.img/buv5.png" alt="" />
                <img src="img/buv.img/buv6.png" alt="" />
                <img src="img/buv.img/buv7.png" alt="" />
                <img src="img/buv.img/buv8.png" alt="" />
                <img src="img/buv.img/buv9.png" alt="" />
                <img src="img/buv.img/buv10.png" alt="" />
                <img src="img/buv.img/buv11.png" alt="" />
                <img src="img/buv.img/buv12.png" alt="" />
                <img src="img/buv.img/buv13.png" alt="" />
                <img src="img/buv.img/buv14.png" alt="" />
                <img src="img/buv.img/buv15.png" alt="" />
                <img src="img/buv.img/buv15.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- قولدن دوم -->
      <!-- قولدن دوم -->
      <!-- قولدن دوم -->
      <div class="container">
        <img src="img/golden.img/goldom.jpg" alt="" />
        <h2>قولدن دوم</h2>
        <p>
          اكبر نافوره راقصة وقبب مميزه وحديقة حيوانات والعاب اطفال ومطعم ايطالي
          مميز
        </p>
        <button>
          <div class="plus">تفاصيل أكثر</div>
        </button>
        <div class="content">
          <div class="card" style="width: 18rem">
            <img
              src="img/golden.img/dom11.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">قولدن دوم</h5>
              <br /><br />
              <p class="card-text">استمتع معنا بألذ الأطباق والمشروبات</p>
              <br />
            </div>
            <ul class="list-group">
              <li class="list-group-item-title">أوقات العمل الرسمي</li>
              <li class="list-group-item">
                الافطار من الساعه ٥ ونصف صباحاً وحتى الساعة ١١ ونصف صباحاً
              </li>
              <li class="list-group-item">
                الكافيه من الساعة ٤ عصراً وحتى الساعة الساعة ١٢ ونصف بعد منتصف
                الليل وفي المواسم حتى الساعة ٢ صباحاً
              </li>
            </ul>
            <div class="card-body">
              <a
                class="link-card"
                href="https://6lb.menu/Golden_Dome"
                target="_blank"
                class="card-link"
                >المينيو</a
              >
              <a class="link-card" href="tel:0557041355" class="card-link"
                >0557041355</a
              >
            </div>
            <!-- social media -->
            <div class="center">
              <a
                class="btn btn-sn"
                href="https://www.snapchat.com/add/golden_domee?sender_web_id=fa9f281a-c568-4b60-aaf0-869576ceb923&device_type=desktop&is_copy_url=true"
                target="_blank"
              >
                <i class="fab fa-snapchat"></i>
              </a>
              <a
                class="btn btn-tik"
                href="https://www.tiktok.com/@golden_domee"
                target="_blank"
              >
                <i class="fab fa-tiktok"></i>
              </a>
              <a
                class="btn btn-inst"
                href="https://www.instagram.com/golden_domee/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                class="btn btn-wt"
                href="https://api.whatsapp.com/send/?phone=966581818882&text&type=phone_number&app_absent=0"
                target="_blank"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
            <br /><br /><br /><br />
            <div class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3789.075081453728!2d42.69090592490745!3d18.252379377311684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fb57baa42e5b43%3A0x5776354484462c13!2z2YXZhtiq2KzYuSDZgtmI2YTYr9mGINiv2YjZhQ!5e0!3m2!1sar!2ssa!4v1684858664233!5m2!1sar!2ssa"
                width="100%"
                height="auto"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="viddom">
            <video
              class="vid-golden-dom"
              src="img/golden.img/dom1.MOV"
              controls
            ></video>
            <video
              class="vid-golden-dom"
              src="img/golden.img/dom2.MOV"
              controls
            ></video>
            <video
              class="vid-golden-dom"
              src="img/golden.img/dom3.mov"
              controls
            ></video>
          </div>
          <div class="images-store">
            <img src="img/golden.img/dom1.JPG" alt="" />
            <img src="img/golden.img/dom2.JPG" alt="" />
            <img src="img/golden.img/dom3.JPG" alt="" />
            <img src="img/golden.img/dom4.JPG" alt="" />
            <img src="img/golden.img/dom5.JPG" alt="" />
            <img src="img/golden.img/dom6.JPG" alt="" />
            <img src="img/golden.img/dom7.JPG" alt="" />
            <img src="img/golden.img/dom8.JPG" alt="" />
            <img src="img/golden.img/dom9.JPG" alt="" />
            <img src="img/golden.img/dom10.JPG" alt="" />
            <img src="img/golden.img/dom11.JPG" alt="" />
            <img src="img/golden.img/dom12JPG.JPG" alt="" />
            <img src="img/golden.img/dom13.JPG" alt="" />
            <img src="img/golden.img/dom14.JPG" alt="" />
            <img src="img/golden.img/dom15.JPG" alt="" />
            <img src="img/golden.img/dom16.JPG" alt="" />
            <img src="img/golden.img/dom17.JPG" alt="" />
            <img src="img/golden.img/dom18.JPG" alt="" />
            <img src="img/golden.img/dom19.jpg" alt="" />
            <img src="img/golden.img/dom20.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- تلة العريش -->
      <!-- تلة العريش -->
      <!-- تلة العريش -->

  
      <div id="talla" class="container">
        <img src="img/talla.img/talla-logo.png" alt="" />
        <h2>تلة العريش</h2>
        <p>
          احد المشاريع الموسمية تنتقل في مناطق الجنوب صيفا وشتاء تقدم الفطور
          الصباحي والطعام الإيطالي والحلى والبارستا مع جلسات مميزه
        </p>
        <button>
          <div class="plus">تفاصيل أكثر</div>
        </button>
        <div class="content">
          <div class="card" style="width: 18rem">
            <img src="img/talla.img/talla.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">تلة العريش</h5>
              <br /><br />
              <p class="card-text">استمتع معنا بألذ الأطباق والمشروبات</p>
              <br />
            </div>
            <ul class="list-group">
              <li class="list-group-item-title">أوقات العمل الرسمي</li>
              <li class="list-group-item">
                الافطار من الساعه ٥ ونصف صباحاً وحتى الساعة ١١ ونصف صباحاً
              </li>
              <li class="list-group-item">
                الكافيه من الساعة ٤ عصراً وحتى الساعة الساعة ١٢ ونصف بعد منتصف
                الليل وفي المواسم حتى الساعة ٢ صباحاً
              </li>
            </ul>

            <div class="card-body">
              <a
                class="link-card"
                href="https://6lb.menu/ABAGORA_LOUNGE"
                target="_blank"
                class="card-link"
                >المينيو</a
              >
              <a class="link-card" href="tel:0599722802" class="card-link"
                >0599722802</a
              >
            </div>
            <!-- social media -->
            <div class="center">
              <a
                class="btn btn-wt"
                href="https://api.whatsapp.com/send/?phone=966599722802&text&type=phone_number&app_absent=0"
                target="_blank"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
            <br /><br />
            <div class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15201.66532768166!2d41.9669668!3d17.7250118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e2f961e7edab2d%3A0x1b1e6393a4660c1a!2z2KrZhNipINin2YTYudix2YrYtA!5e0!3m2!1sar!2ssa!4v1684858241925!5m2!1sar!2ssa"
                width="100%"
                height="auto"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <video src="img/talla.img/tall1.mp4" controls></video>

          <div class="images-store">
            <img src="img/talla.img/talla.png" alt="" />
            <img src="img/talla.img/talla1.png" alt="" />
            <img src="img/talla.img/talla2.png" alt="" />
            <img src="img/talla.img/talla3.png" alt="" />
            <img src="img/talla.img/talla4.png" alt="" />
            <img src="img/talla.img/talla5.png" alt="" />
            <img src="img/talla.img/talla6.png" alt="" />
            <img src="img/talla.img/talla7.png" alt="" />
            <img src="img/talla.img/talla8.png" alt="" />
            <img src="img/talla.img/talla9.png" alt="" />
            <img src="img/talla.img/talla10.png" alt="" />
            <img src="img/talla.img/talla11.png" alt="" />
            <img src="img/talla.img/talla12.png" alt="" />
            <img src="img/talla.img/talla13.png" alt="" />
          </div>
        </div>
      </div>
      <!-- ابجورة لاونج -->
      <!-- ابجورة لاونج -->
      <!-- ابجورة لاونج -->
      <div id="abagora" class="container">
        <img src="img/abg.img/abag.jpg" alt="" />
        <h2>أبجورة لاونج</h2>
        <p>
          احد المشاريع الموسمية تنتقل في مناطق الجنوب صيفا وشتاء تقدم الفطور
          الصباحي والطعام الإيطالي والحلى والبارستا مع جلسات مميزه
        </p>
        <button>
          <div class="plus">تفاصيل أكثر</div>
        </button>
        <div class="content">
          <div class="card" style="width: 18rem">
            <img src="img/abg.img/abg9.JPG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">أبجورة لاونج</h5>
              <br /><br />
              <p class="card-text">استمتع معنا بألذ الأطباق والمشروبات</p>
              <br />
            </div>
            <ul class="list-group">
              <li class="list-group-item-title">أوقات العمل الرسمي</li>
              <li class="list-group-item">
                الافطار من الساعه ٥ ونصف صباحاً وحتى الساعة ١١ ونصف صباحاً
              </li>
              <li class="list-group-item">
                الكافيه من الساعة ٤ عصراً وحتى الساعة الساعة ١٢ ونصف بعد منتصف
                الليل وفي المواسم حتى الساعة ٢ صباحاً
              </li>
            </ul>
            <div class="card-body">
              <a
                class="link-card"
                href="https://6lb.menu/ABAGORA_LOUNGE"
                target="_blank"
                class="card-link"
                >المينيو</a
              >
              <a class="link-card" href="tel:0599722802" class="card-link"
                >0599722802</a
              >
            </div>
            <!-- social media  -->
            <div class="center">
              <a
                class="btn btn-sn"
                href="https://www.snapchat.com/add/abagoralounge?sender_web_id=09a53153-ce2d-48ee-85d4-e3f36d05cbda&device_type=desktop&is_copy_url=true"
                target="_blank"
              >
                <i class="fab fa-snapchat"></i>
              </a>
              <!-- <a class="btn btn-tik" href="#">
                <i class="fab fa-tiktok"></i>
              </a> -->
              <a
                class="btn btn-inst"
                href="https://www.instagram.com/abagoralounge/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                class="btn btn-wt"
                href="https://api.whatsapp.com/send/?phone=966599722802&text&type=phone_number&app_absent=0"
                target="_blank"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>

            <br /><br /><br /><br />

            <div class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3789.694160845147!2d42.5588125750918!3d18.223972978167087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fcab78a2d8908d%3A0xf05680976f9844d5!2z2KPYqNis2YjYsdipINmE2KfZiNmG2Kw!5e0!3m2!1sen!2sus!4v1684682507235!5m2!1sen!2sus"
                width="300"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="vidabg">
            <video src="img/abg.img/abgvid.mov" controls></video>
          </div>
          <div class="images-store">
            <img src="img/abg.img/abg1.JPG" alt="" />
            <img src="img/abg.img/abg2.JPG" alt="" />
            <img src="img/abg.img/abg3.JPG" alt="" />
            <img src="img/abg.img/abg4.JPG" alt="" />
            <img src="img/abg.img/abg5.JPG" alt="" />
            <img src="img/abg.img/abg6.JPG" alt="" />
            <img src="img/abg.img/abg7.JPG" alt="" />
            <img src="img/abg.img/abg8.JPG" alt="" />
            <img src="img/abg.img/abg9.JPG" alt="" />
            <img src="img/abg.img/abg10.JPG" alt="" />
            <img src="img/abg.img/abg11.JPG" alt="" />
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br />
    <footer dir="ltr">
      This Website Developed by &nbsp
      <a href="https://3zzo.com" target="_blank">3zzo.com</a>
    </footer>

    <!-- <a href="#">Scroll To Top</a> -->
    <a href="#" class="stt" title="scroll to top"></a>
    <script src="main.js"></script>
  </body>
</html>
